<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Pretty Technical - technical consulting for modern gaming operations</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html">Home</a>
      <a href="/about.html">About</a>
    </div>

    <h1>Welcome to Pretty Technical</h1>

  </body>
</html>
