<!doctype html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157048703-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-157048703-1');
	</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Pretty Technical - Product Engineering and Operations</title>
	<meta name="description" content="Pretty Techncical is a product engineering and operations team; delivering and operating modern digital products and platforms on a global scale. Created from many of years of collective experience in technology for regulated sectors Pretty Technical are now Open for Business for new clients and partners and looking to achieve Pretty Technical, Pretty Special and Pretty Social things together.">
	<meta name="keywords" content="Digital Product, Product Engineering, Gaming, Product Operations">
	<meta name="author" content="Pretty Technical">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="">
</head>
<body>

	<div class="section menu">
		<div class="container">
			<div class="row">
				<div class="menu-container">
					<div class="left">
						<div class="logo"></div>
					</div>
					<div class="right">
							<div class="strapline">
								<a class="menu-item" href="index.html">Home</a>
								<div class="menu-off">Careers</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section leaderboard-careers">
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<div class="ldr-content-container">
						<div class="ldr-content">
							<h3>Careers</h3>
							<h1>We are rapidly growing and looking for talented people to join our team! </h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section careers">
		<div class="container">
<!-- Job Detail Start -->
            <div class="row">
				<div class="col-sm-12 full-page">
						<h2>Mobile Developer SDK - Android</h2>
                        <p>We are looking for an engineer to create our mobile SDK for Android from scratch.</p>
						<p>You will understand the mobile product strategy and translate that into an efficient and native Android SDK to be used across entertainment and sports mobile apps.</p>
						<p>As the Android expert in the team you will work with the team to build additional services to support the SDK and to ensure backend transaction speed remains stable with the introduction of this new solution.</p>
						<p>To ensure stability and reliability of the end product you will work with the team to build integration tests that help keep our platform stable and verifies integrations with our partners.</p>
						<h3>We would like to talk to you if...</h3>
						<ul class="career-bullets">
							<li>You have experience building a mobile SDK from scratch. You have implemented efficient abstractions from existing APIs and used the latest functionality available in the Android ecosystem.</li>
							<li>You can design the necessary infrastructure to deploy and monitor the SDK endpoints and ensure the supporting infrastructure is sufficient for a fast growing SDK.</li>
							<li>You are able to suggest user flows for the mobile app implemetations and can guide product managers on the implementation of the SDK.</li>
							<li>You know how to deploy, sign and certify mobile apps and how this relates to the SDK build.</li>
                            <li>Your documentation skills allow 3rd parties to easily implement your SDK and have had success in creating technical implementation guides in the past.</li>
                            <li>You are experienced with Java or Kotlin to create a performant and elegant application.</li>
						</ul>
						<a class="btn-apply" href="mailto:team@prettytechnical.io">Apply now</a>
						<div class="splitter"></div>
					</div>
				</div>
				<!-- Job Detail End -->

            <!-- Job Detail Start -->
            <div class="row">
				<div class="col-sm-12 full-page">
						<h2>Mobile Developer SDK - iOS</h2>
						<p>We are looking for an engineer to create our mobile SDK for iOS from scratch.</p>
						<p>You will understand the mobile product strategy and translate that into an efficient and native iOS SDK to be used across entertainment and sports mobile apps.</p>
						<p>As the iOS expert in the team you will work with the team to build additional services to support the SDK and to ensure backend transaction speed remains stable with the introduction of this new solution.</p>
						<p>To ensure stability and reliability of the end product you will work with the team to build integration tests that help keep our platform stable and verifies integrations with our partners.</p>
						<h3>We would like to talk to you if...</h3>
						<ul class="career-bullets">
							<li>You have experience building a mobile SDK from scratch. You have implemented efficient abstractions from existing APIs and used the latest functionality available in the iOS ecosystem.</li>
							<li>You can design the necessary infrastructure to deploy and monitor the SDK endpoints and ensure the supporting infrastructure is sufficient for a fast growing SDK.</li>
							<li>You are able to suggest user flows for the mobile app implemetations and can guide product managers on the implementation of the SDK.</li>
							<li>You know how to deploy, sign and certify mobile apps and how this relates to the SDK build.</li>
                            <li>Your documentation skills allow 3rd parties to easily implement your SDK and have had success in creating technical implementation guides in the past.</li>
                            <li>You are experienced with Swift to create a performant and elegant application.</li>
						</ul>
						<a class="btn-apply" href="mailto:team@prettytechnical.io">Apply now</a>
						<div class="splitter"></div>
					</div>
				</div>
				<!-- Job Detail End -->

			<!-- Job Detail Start -->
			<div class="row">
				<div class="col-sm-12 full-page">
						<h2>DevOps and Platform Engineer</h2>
						<p>We are looking for an experienced DevOps engineer that will help our team establish DevOps practice. You will work closely with the engineering and delivery team to identify and establish DevOps practices in the company.</p>
						<p>You will help us build scalable, efficient cloud infrastructure. You’ll implement monitoring for automated system health checks. Infrastructure and monitoring extend across development, testing, staging and production environments and you know how to build additional environments using minimal extra effort.</p>
						<p>You will also be responsible for and build our CI pipeline, and train and guide the team in DevOps practices.</p>
						<p>In essence, you will make sure that the software we develop runs for all people involved, if something goes wrong with systems you are able to pinpoint where the problem occured and ensure that routine tasks are automated as much as possible.</p>
						<h3>We would like to talk to you if...</h3>
						<ul class="career-bullets">
							<li>You have built and maintained hybrid infrastructures on a variety of cloud providers and on-premises hardware. Alternatively you are open to establish environments on different providers.</li>
							<li>You can readily learn most technologies as you go. To you, technologies are about tools and tradeoffs, not an ideology.</li>
							<li>You care about the business implications of anything you build. You are not just going after cool stuff — you understand the balance between craft, speed, and the bottom line.</li>
							<li>You get excited about working on different parts of the stack. We’re a small team where people are encouraged to contribute across the code base. Architecture improvements come with experience in the field so you can contribute to systems design and platform architecture.</li>
						</ul>
						<a class="btn-apply" href="mailto:team@prettytechnical.io">Apply now</a>
						<div class="splitter"></div>
					</div>
				</div>
				<!-- Job Detail End -->
							
			</div>
		</div>
	</div>


	<div class="section contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12"><h2>If you're interested in joining the team, please get in touch<br/><a href="mailto:team@prettytechnical.io">team@prettytechnical.io</a></h2></div>
			</div>
		</div>
	</div>

	<div class="section footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">&copy; Copyright Pretty Technical 2020</div>
				<div class="col-sm-8 alignright">Newtonlaan 115, Utrecht, 3584 BH, Netherlands</div>
			</div>
		</div>
	</div>

	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
