<!doctype html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157048703-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157048703-1');
</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Pretty Technical - Product Engineering and Operations</title>
	<meta name="description" content="Pretty Techncical is a product engineering and operations team; delivering and operating modern digital products and platforms on a global scale. Created from many of years of collective experience in technology for regulated sectors Pretty Technical are now Open for Business for new clients and partners and looking to achieve Pretty Technical, Pretty Special and Pretty Social things together.">
	<meta name="keywords" content="Digital Product, Product Engineering, Gaming, Product Operations">
	<meta name="author" content="Pretty Technical">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="">
</head>
<body>

	<div class="section menu">
		<div class="container">
			<div class="row">
				<div class="menu-container">
					<div class="left">
						<div class="logo"></div>
					</div>
					<div class="right">
							<div class="strapline">
								<div class="menu-off">Home</div>
								<a class="menu-item" href="careers.html">Careers</a>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section leaderboard">
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<div class="ldr-content-container">
						<div class="ldr-content">
							<h3>Welcome to Pretty Technical</h3>
							<h1>We are a product engineering and operations team; delivering and operating modern digital products and platforms on a global scale. </h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section intro">
		<div class="container">
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					<h2>Created from many of years of collective experience in technology for regulated sectors we are now Open for Business for new clients and partners and looking to achieve Pretty Technical, Pretty Special and Pretty Social things together.
					</h2>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
	</div>

	<div class="section services">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-lg-3">
					<div class="service-container">
						<div class="service-icon icon-consulting"></div>
						<h4>Technology<br/>Consulting</h4>
						<p>CTO/CIO support, technical assessment of code and 3rd party systems, solution & system architecture, data and dev'ops strategy.</p>
						<div class="service-strip"></div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="service-container">
						<div class="service-icon icon-development"></div>
						<h4>Bespoke<br/>Development</h4>
						<p>Digital product and platform development with full Product and Project Management services alongside.</p>
						<div class="service-strip"></div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="service-container">
						<div class="service-icon icon-management"></div>
						<h4>Operational<br/>Management</h4>
						<p>Remote Operations Management, dev' ops, automation and data provision and insight.</p>
						<div class="service-strip"></div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="service-container">
						<div class="service-icon icon-licensed"></div>
						<h4>Licensed Products<br/>and Services</h4>
						<p>The provision of specialist world-class gaming and finance products and services, underpinned by market-leading technical and commercial flexibility.</p>
						<div class="service-strip"></div>
					</div>
				</div>

			</div>
		</div>
	</div>



	<div class="section profiles">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-lg-3">
					<div class="profile">
						<div class="profile-image">
							<img src="images/profile-andre.jpg" alt="Andre Marenke" />
						</div>
						<h4>Andre Marenke</h4>
						<p>Founder and CIO</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="profile">
						<div class="profile-image">
							<img src="images/profile-rich.jpg" alt="Richard Botting" />
						</div>
						<h4>Richard Botting</h4>
						<p>Chief Design Officer</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="profile">
						<div class="profile-image">
							<img src="images/profile-lee.jpg" alt="Lee Cross" />
						</div>
						<h4>Lee Cross</h4>
						<p>Chief Product Officer</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="profile">
						<div class="profile-image">
							<img src="images/profile-andy.jpg" alt="Andy Rogers" />
						</div>
						<h4>Andy Rogers</h4>
						<p>Chairman</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="section benefits">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-6"><h2>Five of the key benefits of working with <span class="highlight">Pretty Technical:</span></h2></div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<ul>
						<li><div class="number">1</div><p>We have extensive experience across all roles in the delivery function, from development and DevOps through to CIO/CTO operations and technical strategy, and have deep insight and empathy in each area.</p></li>
						<li><div class="number">2</div><p>We are subject matter experts in regulated, high availability, high concurrency and secure systems.</p></li>
					</ul>
				</div>
				<div class="col-sm-6">
					<ul>
						<li><div class="number">3</div><p>We are committed to offering the same level of care and attention to our team as to our clients and partners, together we are the Pretty Technical Family.</p></li>
						<li><div class="number">4</div><p>We are global and distributed giving us flexibility in delivery, technology and operations.</p></li>
						<li><div class="number">5</div><p>We are part of the Rokker Network, giving us outstanding availability to Business Strategists, Product and Project Managers, Brand and Marketing expertise and a Global talent pool.</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="section contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12"><h2>Get in touch<br/><a href="mailto:team@prettytechnical.io">team@prettytechnical.io</a></h2></div>
			</div>
		</div>
	</div>

	<div class="section footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">&copy; Copyright Pretty Technical 2020</div>
				<div class="col-sm-8 alignright">Newtonlaan 115, Utrecht, 3584 BH, Netherlands</div>
			</div>
		</div>
	</div>

	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>